# anagrafica-radiologica

./: .gitignore  Dockerfile  LICENSE  NOTA_ARCHITETTURALE.md  README.md  TECHNICAL_REVIEW_UPDATES.md  db-data-init.sql  docker-compose.integration-tests.yml  docker-compose.release.yml  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
.github/workflows/: ci.yml  deploy-dev.yml  deploy-prod.yml  deploy-uat.yml  docker.yml  integration.yml  package.yml  release.yml
frontend/: index.html  kubb.config.ts  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.node.json  vite.config.ts  vitest.config.ts
frontend/src/: App.css  App.scss  App.tsx  main.tsx
frontend/src/api/: client.ts  fetcher.ts  kubbFetchClient.ts  queryKeys.ts
frontend/src/components/: CreateApparecchiatura.css  CreateApparecchiatura.tsx  Layout.css  Layout.tsx  TreeView.css  TreeView.tsx  useTheme.tsx
frontend/src/components/ui/: primitives.scss  primitives.tsx
frontend/src/features/__tests__/: AppFetchBehavior.test.tsx  CreateApparecchiatura.test.tsx  TreeView.test.tsx
frontend/src/features/apparecchiatura/: CreateApparecchiatura.tsx
frontend/src/features/tree/: TreeView.tsx  treeStats.ts
frontend/src/test/: setup.ts
frontend/src/types/: tree.ts
frontend/src/utils/: ids.ts
frontend/src/utils/__tests__/: ids.test.ts  treeNormalization.test.ts
frontend/tests/integration/: fullstack.spec.ts
integration-tests/: 01_seed_integration_tests.sql
scripts/: integration-tests.ps1  integration-tests.sh  smoke-tests.ps1  smoke-tests.sh
src/main/java/com/anagrafica/radiologica/: AnagraficaRadiologicaApplication.java
src/main/java/com/anagrafica/radiologica/config/: SecurityConfig.java
src/main/java/com/anagrafica/radiologica/controller/: ApparecchiaturaController.java  OrganizzazioneController.java
src/main/java/com/anagrafica/radiologica/entity/: Apparecchiatura.java  ClosureId.java  Contenitore.java  ContenitoreClosure.java  Organizzazione.java  Tipologia.java
src/main/java/com/anagrafica/radiologica/exception/: BusinessValidationException.java  DuplicateSerialNumberException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/anagrafica/radiologica/mapper/: EntityMapper.java
src/main/java/com/anagrafica/radiologica/repository/: ApparecchiaturaRepository.java  ContenitoreClosureRepository.java  ContenitoreRepository.java  OrganizzazioneRepository.java
src/main/java/com/anagrafica/radiologica/service/: ApparecchiaturaService.java  OrganizzazioneService.java  PrefixedIdGenerator.java
src/main/java/com/anagrafica/radiologica/validation/: NotFutureDate.java  NotFutureDateValidator.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/openapi/: api.yaml
src/main/resources/sql-scripts/: populate_tables_postgresql.sql
src/test/java/com/anagrafica/radiologica/integration/: ApparecchiaturaIntegrationTest.java
src/test/java/com/anagrafica/radiologica/unit/: ApparecchiaturaServiceTest.java
